# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet lsfaq "LaunchSchool FAQ item" b
<input class="content-toggle" id="${1:toggle-id}" type="radio">
<label for="$1">${2:label text}</label>
<div>
:markdown
  ${3:markdown content}
</div>
endsnippet

snippet lslnk "Turn text into an orange link in LS documents"
<a href="${1:url}" class="orange-link">${VISUAL}</a>
endsnippet

